[program:kafka]
command=/usr/bin/start-kafka.sh
autostart=true
autorestart=true
priority=1

[program:create-kafka-topics]
command=/usr/bin/create-kafka-topics.sh
autostart=true
autorestart=false
priority=2
