[program:kafka]
command=/usr/bin/start-kafka.sh
autostart=true
autorestart=true
priority=1

[program:kafka-configuration]
command=/usr/bin/kafka-configurations.sh
autostart=true
autorestart=false
priority=2
